<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale:1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/query.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/filters.css">
    <title>Comenzando con la Fotografía</title>
  </head>
  <body>
    <div class="contenido">
      <header class="cabecera">
        <h1>Comenzando con la Fotografía</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="html/paisajes.html">Paisajes</a>
            <a href="html/retratos.html">Retratos</a>
        </nav>
      </header>
      <section class="central">
        <figure>
          <img src="img/principal.jpg" alt="central" id="central">
        </figure>
      </section>
      <section class="secundaria">
        <section class="izq">
          <a href="html/paisajes.html">
            <figure>
              <img src="img/land/land1.jpg" alt="izq" id="izq">
              <figcaption>Paisajes</figcaption>
            </figure>
          </a>
        </section>
        <section class="der">
          <a href="html/retratos.html">
            <figure>
              <img src="img/faces/face1.jpg" alt="der" id="der">
              <figcaption>Retratos</figcaption>
            </figure>
          </a>
        </section>
      </section>
      <footer>
        <section class="pie">
          <div class="contacto">
            <h2>Contacto</h2>
            <p>
              <ul>
                <li><a href="mailto:gianluna1234@gmail.com">gianluna1234@gmail.com</a></li>
                <li>Luis María Drago 3335</li>
                <li>Tel: +54 1131450487</li>
              </ul>
            </p>
          </div>
          <div class="terminos">
            <h2>Términos</h2>
            <p>Las imágenes aquí presentadas son de dominio público extraídas de Google Imágenes</p>
          </div>
          <div class="redes">
            <h2>Redes Sociales</h2>
            <p>
              <ul>
                <li>Facebook: Gianfranco Luna</li>
                <li>Instagram: @_lunaok</li>
                <li>Twitter: @_lunaok</li>
              </ul>
            </p>
          </div>
          <div class="Derechos">
            <h2>Derechos</h2>
            <p>Gianfranco Luna © 2018</p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
